[Path]
OpenSEESPath=C:\\Tcl\\bin\\OpenSees.exe
 
[Colors And Fonts]
Background=rgb(33, 40, 48)
Point=rgb(33, 40, 48)
Line=rgb(0, 0, 255)
Shell=rgb(0, 196, 128)
Solid=rgb(128, 255, 128)
Other=rgb(128, 255, 0)
Link=rgb(0, 255, 128)
MP=rgb(255, 128, 0)
Text=rgb(255, 255, 255)
Edge=rgb(255, 255, 255)
CodeFont=0;-15;0;0;0;400;0;0;0;0;3;2;1;49;Consolas
ModelFont=0;-15;0;0;0;400;0;0;0;0;3;2;1;49;Consolas
OutputFont=0;-15;0;0;0;400;0;0;0;0;3;2;1;49;Consolas
[Transparency]
Line=1
Shell=1
Solid=1
Other=0.5
[Real Time Monitor]
Host=127.0.0.1
Port=8099
RealTimeMonitor=1
[Others]
LineWidth=2
PointSize=0
;choose one of the following for Language
;             Chinese
;             English
Language=Chinese
